.movies-card-list {
    padding: 70px 0 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 38px;
    min-height: 190px;
}

.movies-card-list__err {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
}

@media screen and (max-width: 1200px) {
    .movies-card-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .movies-card-list {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
}

@media screen and (max-width: 520px) {
    .movies-card-list {
        grid-template-columns: repeat(1, 1fr);
        padding: 40px 0 10px;
        grid-row-gap: 34px;
    }
}